{
  "name": "@party-aofa/web",
  "version": "0.1.0",
  "private": true,
  "description": "Party AOFA frontend — Nuxt 4 TV screen + admin + remote",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@rive-app/canvas": "^2.23.0",
    "howler": "^2.2.4",
    "lucide-vue-next": "^0.454.0",
    "pinia": "^2.2.4",
    "pixi.js": "^8.4.1",
    "socket.io-client": "^4.8.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.5.5",
    "@types/howler": "^2.2.12",
    "nuxt": "^4.0.0",
    "typescript": "^5.6.2",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5"
  }
}
